<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Recordinator</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css" />
  <link rel="stylesheet" href="index.css" />
  <link rel="icon" type="image/png" href="../favicon.ico">
  <script defer src="render.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
</head>

<body class="content">
  <h1>Recordinator</h1>
  <script>
    function addDarkmodeWidget() {
      new Darkmode().showWidget();
    }
    window.addEventListener('load', addDarkmodeWidget);
  </script>
  <video></video>

  <button id="startBtn" class="button is-primary">Start</button>
  <button id="stopBtn" class="button is-warning">Stop</button>

  <hr />

  <button id="videoSelectBtn" class="button is-text">
    Choose a Video Source
  </button>
</body>

</html>